# DaoAndPhp

app/: build.gradle
app/src/androidTest/java/com/chape/daoandphp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chape/daoandphp/: MainActivity.java
app/src/main/java/com/chape/daoandphp/base/dao/dao/: DBManager.java  DaoMaster.java  DaoSession.java  Picurl.java  PicurlDao.java
app/src/main/java/com/chape/daoandphp/utils/: HttpUtil.java  MyApplication.java  ParseHtml.java  ParseHtml2.java  ParseHtml3.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chape/daoandphp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
